{
  "name": "online-timed-exam",
  "version": "1.0.0",
  "description": "Online proctored exam with access codes and fullscreen enforcement",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["exam", "online-test", "proctored-exam"],
  "author": "Exam Administrator",
  "license": "MIT"
}
